# gridwars

./: .gitignore  COPYING  Dockerfile  FAQ.txt  NOTES.txt  README.md  application.properties  build.gradle  settings.gradle
core/: .gitignore  build.gradle  settings.gradle
core/api/: build.gradle
core/api/src/cern/ais/gridwars/: Coordinates.java  UniverseView.java
core/api/src/cern/ais/gridwars/bot/: PlayerBot.java
core/api/src/cern/ais/gridwars/command/: MovementCommand.java
core/api/src/main/java/cern/ais/gridwars/: Coordinates.java  UniverseView.java
core/api/src/main/java/cern/ais/gridwars/api/: Coordinates.java  UniverseView.java
core/api/src/main/java/cern/ais/gridwars/bot/: PlayerBot.java
core/api/src/main/java/cern/ais/gridwars/command/: MovementCommand.java
core/bots/: build.gradle
core/bots/src/cern/ais/gridwars/: AimedBot.java  App.java  ExpandBot.java  FastExpandBot.java  Main.java  RocketBot.java  SplitBot.java
core/bots/src/cern/ais/gridwars/util/: Cell.java
core/bots/src/cern/ais/gridwars/util/metric/: DirectionMetric.java  EuclidianMetric.java
core/bots/src/main/groovy/cern/ais/gridwars/: App.java  MoveBot.java  MovingBot.java
core/bots/src/main/java/cern/ais/gridwars/: AimedBot.java  App.java  BrugalColaBot.java  ExpandBot.java  FastExpandBot.java  GinTonicBot.java  IdleBot.java  JaegerBot.java  Main.java  MoveBot.java  MovingBot.java  PermissionCheckerBot.java  RocketBot.java  SplitBot.java  ThreeFishBot.java
core/bots/src/main/java/cern/ais/gridwars/bot/: AimedBot.java  App.java  BrugalColaBot.java  CheaterBot.java  ExpandBot.java  FastExpandBot.java  GinTonicBot.java  IdleBot.java  JaegerBot.java  Main.java  MoveBot.java  MovingBot.java  PermissionCheckerBot.java  RocketBot.java  SnoozeBot.java  SplitBot.java  ThreeFishBot.java
core/emulator/: build.gradle
core/emulator/src/cern/ais/gridwars/: GroovyBot.groovy  Launcher.groovy  MovingBot.java  Visualizer.java
core/emulator/src/main/java/cern/ais/gridwars/: Emulator.java  Visualizer.java
core/gradle/wrapper/: gradle-wrapper.properties
core/impl/: build.gradle
core/impl/src/cern/ais/gridwars/: Game.java  Player.java
core/impl/src/cern/ais/gridwars/universe/: ArrayUniverse.java  Universe.java
core/impl/src/cern/ais/gridwars/util/: OutputSwitcher.java
core/impl/src/main/java/cern/ais/gridwars/: ArrayUniverse.java  BotPrintWriter.java  Cell.java  CoordinatesImpl.java  DevNullOutputStream.java  Game.java  GameConstants.java  LimitedByteArrayOutputStream.java  Player.java  StdOutputSwitcher.java  Universe.java  UniverseViewImpl.java
core/impl/src/main/java/cern/ais/gridwars/cell/: Cell.java
core/impl/src/main/java/cern/ais/gridwars/coordinates/: CoordinatesImpl.java
core/impl/src/main/java/cern/ais/gridwars/universe/: ArrayUniverse.java  SparseUniverse.java  Universe.java  UniverseViewImpl.java
core/impl/src/main/java/cern/ais/gridwars/util/: BotPrintWriter.java  OutputSwitcher.java  StdOutputSwitcher.java
core/impl/src/test/java/cern/ais/gridwars/: BotPrintWriterTests.java  LimitedByteArrayOutputStreamTests.java
core/impl/src/test/java/cern/ais/gridwars/util/: BotPrintWriterTests.java
core/runtime/: build.gradle  gridwars.policy
core/runtime/src/cern/ais/gridwars/: CoordinatesImpl.java  MatchResults.groovy  RuntimeMain.groovy  StartMatch.groovy  Std.groovy  UniverseViewImpl.java  Worker.groovy
core/runtime/src/cern/ais/gridwars/cell/: Cell.java
core/runtime/src/cern/ais/gridwars/network/: Network.groovy
core/runtime/src/cern/ais/gridwars/universe/: SparseUniverse.java
core/runtime/src/cern/ais/gridwars/util/: OutputSwitcher.java
core/runtime/src/main/groovy/cern/ais/gridwars/: MatchResults.groovy  RuntimeMain.groovy  StartMatch.groovy  TurnInfo.groovy
core/runtime/src/main/java/cern/ais/gridwars/: BotClassLoader.java  InitTimeoutIdleBot.java  LogUtils.java  MatchDataSerializer.java  MatchFile.java  MatchResult.java  MatchRuntime.java  MatchRuntimeConstants.java  MatchTurnDataSerializer.java
core/runtime/src/main/java/cern/ais/gridwars/runtime/: BotClassLoader.java  LogUtils.java  MatchFile.java  MatchResult.java  MatchRuntime.java  MatchRuntimeConstants.java  MatchRuntimeResult.java  MatchTurnDataSerializer.java  (+1 more)
core/runtime/src/test/java/cern/ais/gridwars/: MatchTurnDataSerializerTests.java
runtime/: pom.xml
runtime/src/cern/ais/gridwars/: Game.java  GameConstants.java  Player.java  RuntimeMain.groovy  StartMatch.groovy  TurnInfo.groovy  Worker.groovy
runtime/src/cern/ais/gridwars/cell/: Cell.java
runtime/src/cern/ais/gridwars/universe/: SparseUniverse.java
starter/: .gitignore  build.gradle
starter/src/main/java/gridwars/starter/: EmulatorRunner.java  ExpandBot.java
web/: .gitignore  build.gradle  gridwars.policy  start-gridwars.sh
web/certificate/: README.txt
web/scripts/: backup-gridwars-db.sh  backup-gridwars.sh  start-gridwars.sh
web/src/main/java/cern/ais/gridwars/web/: WebApplication.java
web/src/main/resources/: application.yml  banner.txt  gridwars.p12  logback-spring.xml  messages.properties
web/src/main/resources/static/css/: gridwars.css
web/src/main/resources/static/js/: matchviewer.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/layouts/: main.html
web/src/main/resources/templates/pages/: admin.html  error.html  index.html  login.html
web/src/main/resources/templates/pages/admin/: bots.html  index.html  queue.html  settings.html  system.html  users.html  worker.html
web/src/main/resources/templates/pages/bot/: show.html  upload.html
web/src/main/resources/templates/pages/docs/: getting-started-docs.html  getting-started.html
web/src/main/resources/templates/pages/error/: index.html
web/src/main/resources/templates/pages/match/: list.html  scores.html  show.html
web/src/main/resources/templates/pages/team/: show.html
web/src/main/resources/templates/pages/user/: index.html  signin.html  signup.html  signupDisabled.html  update.html
web/src/markdown/: getting-started-docs.md
web/src/test/java/cern/ais/gridwars/web/: WebApplicationTests.java
(+185 files in other folders)
