TODO:
========================================================================================================================
User registration:
- Validate the email address at the domain class level
- Confirmation link for new user registration
- Additional information for user registration (ip, hostname, user agent)
- User edit functionality
- Add a registration password that will be announced in the presentation and add it to the sign-up form

Bot upload:
- Modify GlobalErrorController to show better message when upload size is too big
    - See also: http://www.mkyong.com/spring-boot/spring-boot-file-upload-example/

Match runtime process:
- How to disable reflection?

Web access log:
- Simple web access log
- Tag requests with unique id and show this id in log output to find the matching requests

Mailing:
- Switch to HTML e-mails with templates rendered by Thymeleaf (bonus)
- create an e-group and add the external e-mail addresses by hand in order to send e-mails on behalf of grid.wars
- set up mail client for "gridwars" (Outlook OWA?)

GridWars API & Impl:
- Provide a logger via the API to be able to log bot output to a dedicated file

Misc:
- Add Spring Actuators for features like adjust logging etc: http://www.baeldung.com/spring-boot-actuators

- Have logs also printed to files under "work/logs"
    - dated and rolling logs?


Functionality that I can avoid to create:
========================================================================================================================
- Forgot password: They should mail me, I will reset the password to a new one
    - I still need to bcrypt it, so there must be such an admin functionality...
    - Users must be able to change their password though

Info:
========================================================================================================================
- Service account: gridwars Fiba-Raxi


Useful links:
========================================================================================================================
- Spring Boot docs: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/
- Spring Boot config properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

- Thymeleaf docs: https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html

- Bootstrap docs: https://getbootstrap.com/docs/4.0/components/alerts/

- Spring Data JPA docs: https://docs.spring.io/spring-data/jpa/docs/current/reference/html/

- Spring Mail docs: https://docs.spring.io/spring/docs/5.0.5.RELEASE/spring-framework-reference/integration.html#mail
- Sending mails: http://www.baeldung.com/spring-email
- Sending HTML mails with Thymeleaf: https://www.thymeleaf.org/doc/articles/springmail.html

- Sending HTML emails: http://dolszewski.com/spring/sending-html-mail-with-spring-boot-and-thymeleaf/
- Spring MVC Thymeleaf registration: http://www.baeldung.com/registration-with-spring-mvc-and-spring-security
- File upload example: http://www.mkyong.com/spring-boot/spring-boot-file-upload-example/
