apply plugin: 'maven'
apply plugin: 'groovy'

group = 'cern.ais.gridwars'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  maven {
    url 'http://clojars.org/repo/'
  }
}

dependencies {
  compile project(':impl')
  compile 'com.esotericsoftware:kryo:3.0.0'
  compile 'kryonet:kryonet:2.21'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.codehaus.groovy:groovy-all:2.1.9'
}

sourceSets.main.java.srcDirs = []
sourceSets.main {
  groovy.srcDirs = ['src']
}

task createWorkerClassPath(type: Copy) {
  println("${ System.properties.GW_HOME }/workers/workerClassPath")
  into "${ System.properties.GW_HOME }/workers/workerClassPath"
  from configurations.runtime
  from jar
}
