apply plugin: 'application'

mainClassName = 'cern.ais.gridwars.runtime.MatchRuntime'

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':core:impl')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}
