apply plugin: 'groovy'

dependencies {
  compile project(':impl')
  compile 'com.esotericsoftware:kryo:3.0.0'
  compile 'kryonet:kryonet:2.21'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

task createWorkerClassPath(type: Copy) {
  println("${System.properties.GW_HOME}/workers/workerClassPath")
  into "${System.properties.GW_HOME}/workers/workerClassPath"
  from configurations.runtime
  from jar
}
