<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 22 08:38:29 CEST 2018 -->
<title>All Classes (api 2.0.0 API)</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api" target="classFrame"><span class="interfaceName">Coordinates</span></a></li>
<li><a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command" target="classFrame">MovementCommand</a></li>
<li><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command" target="classFrame">MovementCommand.Direction</a></li>
<li><a href="cern/ais/gridwars/api/bot/PlayerBot.html" title="interface in cern.ais.gridwars.api.bot" target="classFrame"><span class="interfaceName">PlayerBot</span></a></li>
<li><a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api" target="classFrame"><span class="interfaceName">UniverseView</span></a></li>
</ul>
</div>
</body>
</html>
