<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 22 08:38:29 CEST 2018 -->
<title>Index (api 2.0.0 API)</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (api 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#belongsToMe-cern.ais.gridwars.api.Coordinates-">belongsToMe(Coordinates)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#belongsToMe-int-int-">belongsToMe(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/package-summary.html">cern.ais.gridwars.api</a> - package cern.ais.gridwars.api</dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/bot/package-summary.html">cern.ais.gridwars.api.bot</a> - package cern.ais.gridwars.api.bot</dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/command/package-summary.html">cern.ais.gridwars.api.command</a> - package cern.ais.gridwars.api.command</dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">Coordinates</span></a> - Interface in <a href="cern/ais/gridwars/api/package-summary.html">cern.ais.gridwars.api</a></dt>
<dd>
<div class="block">Represents a x/y position in the two-dimensional game universe

 The universe is a torus, which means that when moving out on the top, you will enter again
 from the bottom.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#getAmount--">getAmount()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getCoordinates-int-int-">getCoordinates(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#getCoordinatesFrom--">getCoordinatesFrom()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getCurrentTurn--">getCurrentTurn()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#getDirection--">getDirection()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getDown-int-">getDown(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getDown--">getDown()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getGrowthRate--">getGrowthRate()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getLeft-int-">getLeft(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getLeft--">getLeft()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getMaximumPopulation--">getMaximumPopulation()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getMyCells--">getMyCells()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getNeighbour-cern.ais.gridwars.api.command.MovementCommand.Direction-">getNeighbour(MovementCommand.Direction)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/bot/PlayerBot.html#getNextCommands-cern.ais.gridwars.api.UniverseView-java.util.List-">getNextCommands(UniverseView, List&lt;MovementCommand&gt;)</a></span> - Method in interface cern.ais.gridwars.api.bot.<a href="cern/ais/gridwars/api/bot/PlayerBot.html" title="interface in cern.ais.gridwars.api.bot">PlayerBot</a></dt>
<dd>
<div class="block">Called by the game engine on every turn of the bot to get the next movement commands

 The <code>UniverseView</code> and an empty list of <code>MovementCommand</code> objects
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getPopulation-cern.ais.gridwars.api.Coordinates-">getPopulation(Coordinates)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getPopulation-int-int-">getPopulation(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getRelative-int-cern.ais.gridwars.api.command.MovementCommand.Direction-">getRelative(int, MovementCommand.Direction)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getRight-int-">getRight(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getRight--">getRight()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getTurnLimit--">getTurnLimit()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getTurnTimeOutInMilliseconds--">getTurnTimeOutInMilliseconds()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#getUniverseSize--">getUniverseSize()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getUp-int-">getUp(int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getUp--">getUp()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getX--">getX()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/Coordinates.html#getY--">getY()</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#isEmpty-cern.ais.gridwars.api.Coordinates-">isEmpty(Coordinates)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/UniverseView.html#isEmpty-int-int-">isEmpty(int, int)</a></span> - Method in interface cern.ais.gridwars.api.<a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api">UniverseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command"><span class="typeNameLink">MovementCommand</span></a> - Class in <a href="cern/ais/gridwars/api/command/package-summary.html">cern.ais.gridwars.api.command</a></dt>
<dd>
<div class="block">Encapsulates a movement command

 A MovementCommand has an origin (from) cell, a direction where to move to (LEFT, RIGHT, UP, DOWN),
 and the amount of troops to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#MovementCommand-cern.ais.gridwars.api.Coordinates-cern.ais.gridwars.api.command.MovementCommand.Direction-int-">MovementCommand(Coordinates, MovementCommand.Direction, int)</a></span> - Constructor for class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command"><span class="typeNameLink">MovementCommand.Direction</span></a> - Enum in <a href="cern/ais/gridwars/api/command/package-summary.html">cern.ais.gridwars.api.command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/bot/PlayerBot.html" title="interface in cern.ais.gridwars.api.bot"><span class="typeNameLink">PlayerBot</span></a> - Interface in <a href="cern/ais/gridwars/api/bot/package-summary.html">cern.ais.gridwars.api.bot</a></dt>
<dd>
<div class="block">Interface that must be implemented a bot class</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.html#toString--">toString()</a></span> - Method in class cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.html" title="class in cern.ais.gridwars.api.command">MovementCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">UniverseView</span></a> - Interface in <a href="cern/ais/gridwars/api/package-summary.html">cern.ais.gridwars.api</a></dt>
<dd>
<div class="block">Provides an omnipotent view of the two-dimensional game universe during a turn

 Instances of this view will be used by the bot code to inspect the current universe situation
 during a turn in order to decide on the next movements.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html#values--">values()</a></span> - Static method in enum cern.ais.gridwars.api.command.<a href="cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
