description = 'GridWars - Core Project'

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        addAll(buildscript.repositories)
    }

    apply plugin: 'java'

    group = gridwarsGroup
    version = gridwarsCoreVersion

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    jar {
        baseName = "gridwars-${project.name}"
    }

    // Puts sub-project name and version in the MANIFEST.MF files of every JAR and WAR file.
    tasks.withType(Jar) {
        manifest {
            attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'CERN / AIS',
                'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})"
            )
        }
    }
}
