apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'cern.ais.gridwars.Visualizer'

dependencies {
	compile project(':core:impl')
	compile 'org.jfree:jfreechart:1.0.19'
}

distributions {
	main {
		contents {
			from { 'dist' }
			into('src') {
				from { 'src' }
			}
		}
	}
}
