apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = "cern.ais.gridwars.Visualizer"

dependencies {
	compile project(':impl')
	compile 'org.jfree:jfreechart:1.0.19'
	compile 'org.codehaus.groovy:groovy-all:2.1.9'
}

sourceSets.main {
	groovy.srcDirs = ['src']
}

distributions {
	main {
		contents {
			from { 'dist' }
			into('src') {
				from { 'src' }
			}
		}
	}
}

