<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 22 08:38:29 CEST 2018 -->
<title>Coordinates (api 2.0.0 API)</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinates (api 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/ais/gridwars/api/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.ais.gridwars.api</div>
<h2 title="Interface Coordinates" class="title">Interface Coordinates</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Coordinates</span></pre>
<div class="block"><p>Represents a x/y position in the two-dimensional game universe</p>

 <p>The universe is a torus, which means that when moving out on the top, you will enter again
 from the bottom. The same is true for left and right. When using the methods to create relative
 <code>Coordinates</code>, this wrapping behaviour will be automatically applied. There is no need
 to calculate the coordinates wrapping manually.</p>

 <p>Instances of this class are immutable and therefore <em>thread-safe</em>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getDown--">getDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getDown-int-">getDown</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getLeft-int-">getLeft</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getNeighbour-cern.ais.gridwars.api.command.MovementCommand.Direction-">getNeighbour</a></span>(<a href="../../../../cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getRelative-int-cern.ais.gridwars.api.command.MovementCommand.Direction-">getRelative</a></span>(int&nbsp;distance,
           <a href="../../../../cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getRight-int-">getRight</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getUp--">getUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getUp-int-">getUp</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/Coordinates.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x portion of the coordinates</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y portion of the coordinates</dd>
</dl>
</li>
</ul>
<a name="getRelative-int-cern.ais.gridwars.api.command.MovementCommand.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getRelative(int&nbsp;distance,
                        <a href="../../../../cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates relative of the current coordinates in the given distance and direction</dd>
</dl>
</li>
</ul>
<a name="getNeighbour-cern.ais.gridwars.api.command.MovementCommand.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getNeighbour(<a href="../../../../cern/ais/gridwars/api/command/MovementCommand.Direction.html" title="enum in cern.ais.gridwars.api.command">MovementCommand.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the neighbour cell (distance 1) of the current coordinates in the given direction</dd>
</dl>
</li>
</ul>
<a name="getLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getLeft(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the left neighbour cell (distance 1) of the current coordinates in the given direction</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the left neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
<a name="getRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getRight(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the cell right of the current coordinates in the given distance</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the right neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
<a name="getUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getUp(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the cell above the current coordinates in the given distance</dd>
</dl>
</li>
</ul>
<a name="getUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getUp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the top neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
<a name="getDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getDown(int&nbsp;distance)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the cell below of the current coordinates in the given distance</dd>
</dl>
</li>
</ul>
<a name="getDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDown</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of bottom neighbour cell (distance 1) of the current coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cern/ais/gridwars/api/UniverseView.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/ais/gridwars/api/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
