<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 22 08:38:29 CEST 2018 -->
<title>cern.ais.gridwars.api (api 2.0.0 API)</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cern/ais/gridwars/api/package-summary.html" target="classFrame">cern.ais.gridwars.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Coordinates.html" title="interface in cern.ais.gridwars.api" target="classFrame"><span class="interfaceName">Coordinates</span></a></li>
<li><a href="UniverseView.html" title="interface in cern.ais.gridwars.api" target="classFrame"><span class="interfaceName">UniverseView</span></a></li>
</ul>
</div>
</body>
</html>
