<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 22 08:38:29 CEST 2018 -->
<title>UniverseView (api 2.0.0 API)</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniverseView (api 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/ais/gridwars/api/UniverseView.html" target="_top">Frames</a></li>
<li><a href="UniverseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.ais.gridwars.api</div>
<h2 title="Interface UniverseView" class="title">Interface UniverseView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniverseView</span></pre>
<div class="block"><p>Provides an omnipotent view of the two-dimensional game universe during a turn</p>

 <p>Instances of this view will be used by the bot code to inspect the current universe situation
 during a turn in order to decide on the next movements. The view is <em>omnipotent</em> in
 the sense that the populations and owners of all cells can be queried.</p>

 <p><b>IMPORTANT:</b> The <code>UniverseView</code> will be created for each turn, it is therefore important
 to not store and reuse references to these objects between turns in the bot code.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#belongsToMe-cern.ais.gridwars.api.Coordinates-">belongsToMe</a></span>(<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#belongsToMe-int-int-">belongsToMe</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getCoordinates-int-int-">getCoordinates</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getCurrentTurn--">getCurrentTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getGrowthRate--">getGrowthRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getMaximumPopulation--">getMaximumPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getMyCells--">getMyCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getPopulation-cern.ais.gridwars.api.Coordinates-">getPopulation</a></span>(<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getPopulation-int-int-">getPopulation</a></span>(int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getTurnLimit--">getTurnLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getTurnTimeOutInMilliseconds--">getTurnTimeOutInMilliseconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#getUniverseSize--">getUniverseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#isEmpty-cern.ais.gridwars.api.Coordinates-">isEmpty</a></span>(<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cern/ais/gridwars/api/UniverseView.html#isEmpty-int-int-">isEmpty</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCells</h4>
<pre>java.util.List&lt;<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&gt;&nbsp;getMyCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all coordinates of the cells that belong to the current bot</dd>
</dl>
</li>
</ul>
<a name="getPopulation-cern.ais.gridwars.api.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>int&nbsp;getPopulation(<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population at the given position (not necessarily belonging to the current bot)</dd>
</dl>
</li>
</ul>
<a name="getPopulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>int&nbsp;getPopulation(int&nbsp;x,
                  int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population at the given position (not necessarily belonging to the current bot)</dd>
</dl>
</li>
</ul>
<a name="isEmpty-cern.ais.gridwars.api.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cell at the given position has no troops in it, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(int&nbsp;x,
                int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cell at the given position has no troops in it, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="belongsToMe-cern.ais.gridwars.api.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToMe</h4>
<pre>boolean&nbsp;belongsToMe(<a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the owner of the cell at the given position belongs to the current bot,
 otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="belongsToMe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToMe</h4>
<pre>boolean&nbsp;belongsToMe(int&nbsp;x,
                    int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the owner of the cell at the given position belongs to the current bot,
 otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getUniverseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniverseSize</h4>
<pre>int&nbsp;getUniverseSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width/height of the universe, which is a square (width == height)</dd>
</dl>
</li>
</ul>
<a name="getGrowthRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowthRate</h4>
<pre>double&nbsp;getGrowthRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate at which the population of each cell is increased at the end of a round (every 2 turns)</dd>
</dl>
</li>
</ul>
<a name="getMaximumPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPopulation</h4>
<pre>int&nbsp;getMaximumPopulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population limit for cells. Cells that grow above this will be "truncated" back down to this value.</dd>
</dl>
</li>
</ul>
<a name="getTurnTimeOutInMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTimeOutInMilliseconds</h4>
<pre>int&nbsp;getTurnTimeOutInMilliseconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value in milliseconds for each PlayerBot.getNextCommands call. Commands added to the parameter list before the timeout are evaluated, moves added afterwards are ignored.</dd>
</dl>
</li>
</ul>
<a name="getTurnLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnLimit</h4>
<pre>int&nbsp;getTurnLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of turns that the game will run. If this value is reached, the player with the highest total population over all cells wins.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>int&nbsp;getCurrentTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current turn number.</dd>
</dl>
</li>
</ul>
<a name="getCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinates</h4>
<pre><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api">Coordinates</a>&nbsp;getCoordinates(int&nbsp;x,
                           int&nbsp;y)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates object at the specified x/y position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/ais/gridwars/api/Coordinates.html" title="interface in cern.ais.gridwars.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/ais/gridwars/api/UniverseView.html" target="_top">Frames</a></li>
<li><a href="UniverseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
