apply plugin: 'maven'
apply plugin: "java"

group = 'cern.ais.gridwars'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven {
		url 'http://clojars.org/repo/'
	}
}

dependencies {
	compile project(':api')
}

sourceSets.main {
	java.srcDirs = ['src']
}
